# DateTimeToolkit

./: DateTimeToolkit.sln  README.md
DateTimeToolkit.Library/: DateTimeToolkit.Library.csproj
DateTimeToolkit.Library/Common/: DateTimeHelper.cs
DateTimeToolkit.Library/Extensions/: BusinessDayExtension.cs  ComparisonExtension.cs  ConversionExtension.cs  CurrentDateTimeExtension.cs  DateTimeCalculationExtension.cs  DateTimeRangeExtension.cs  OccurrenceExtension.cs  PublicHolidayExtension.cs  ValidationExtension.cs
DateTimeToolkit.Tests/: BusinessDayExtensionTest.cs  ComparisonExtensionTest.cs  ConversionExtensionTest.cs  CurrentDateTimeExtensionTest.cs  DateTimeCalculationExtensionTest.cs  DateTimeRangeExtensionTest.cs  DateTimeToolkit.Tests.csproj  OccurrenceExtensionTest.cs  PublicHolidayExtensionTest.cs  ValidationExtensionTest.cs  packages.config
DateTimeToolkit.Tests/Properties/: AssemblyInfo.cs
